name=play-with-angular-requirejs
title=Play Framework with AngularJS and RequireJS
description=Starter application for Play Framework, AngularJS, RequireJS, and WebJars. Illustrates a more modular approach than the official Typesafe seed, and how to make your app production-ready.
tags=playframework,angularjs,scala,requirejs,webjars
